# cheatsheet
# https://tmuxcheatsheet.com/

set-option -g set-titles on

# remap prefix to Ctrl + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# split panes usinv v and x
unbind x
bind v split-window -h
bind x split-window -v
unbind '"'
unbind %

# enable mouse
set-option -g mouse on

# shift-arrow for window nav
bind -n S-Left previous-window
bind -n S-Right next-window

set -g default-terminal "xterm-256color"

# index panes to 1
set -g base-index 1
setw -g pane-base-index 1

# style
unbind r
bind r source-file ~/.tmux.conf

set -g status-position bottom
set -g status-justify left
set -g status-left-length 200

set -g status-justify left

# plugins - CTRL+A SHIFT+I to install plugins listed below
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' 
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Init package manager - keep at bottom of config
run '~/.tmux/plugins/tpm/tpm' 
